presto-record-decoder/src/test/resources/decoder/avro/message.avsc

[
    {
        "type":"record",
        "name":"Message",
        "namespace":"com.facebook.presto.decoder.avro",
        "fields":[
            {
                "name":"created_at",
                "type":[
                    "null",
                    "string"
                ]
            },
            {
                "name":"id",
                "type":[
                    "null",
                    "long"
                ]
            },
            {
                "name":"id_str",
                "type":[
                    "null",
                    "string"
                ]
            },
            {
                "name":"source",
                "type":[
                    "null",
                    "string"
                ]
            },
            {
                "name":"user",
                "type":{
                    "type":"record",
                    "name":"User",
                    "fields":[
                        {
                            "name":"id",
                            "type":[
                                "null",
                                "long"
                            ]
                        },
                        {
                            "name":"id_str",
                            "type":[
                                "null",
                                "string"
                            ]
                        },
                        {
                            "name":"screen_name",
                            "type":[
                                "null",
                                "string"
                            ]
                        },
                        {
                            "name":"statuses_count",
                            "type":[
                                "null",
                                "long"
                            ]
                        },
                        {
                            "name":"geo_enabled",
                            "type":[
                                "null",
                                "boolean"
                            ]
                        }
                    ]
                }
            }
        ],
        "doc":"A avro schema for Message"
    }
]